电路 星期一 7-8节 东2-410
大学物理实验I-2 星期一 3-4节仲英楼 仲英楼-B305
离散数学A 星期一 1-2节 西2西-410
计算机程序设计 星期一 9-10节 主楼A-103
毛泽东思想和中国特色社会主义理论体系概论 星期一 5-6节 主楼A-204

大学物理II-2 星期二 5-6节 中2-3219
复变函数与积分变换 星期二 3-4节 主楼D-205
数学物理方程 星期二 7-8节 主楼B-403

电路 星期三 1-2节 东2-410
概率统计与随机过程 星期三 9-10节 主楼C-205

大学物理II-2 星期四 1-2节 中2-3219
离散数学A 星期四 3-4节 西2西-410
体育-3 星期四 5-6节 东南运动场-东南足球场（1）

计算机程序设计 星期五 5-6节 主楼A-103
毛泽东思想和中国特色社会主义理论体系概论 星期五 1-2节 主楼A-204
概率统计与随机过程 星期五 7-8节 主楼C-205
复变函数与积分变换 星期五 3-4节 主楼D-205
数学物理方程 星期五 9-10节 主楼B-403

金工实习Ⅰ 星期六 1-4节 工程坊-B机加


